#Create Activity
SEND: 05a00d0d0010000200 A100
RECV: 05A40D10000D000300 {SCAN_IDX, 1} 0100
RECV: 05000D10000D000200 A100

#Start activity
ASSIGN: scan_type, BYTE, 02  # mode observer
ASSIGN: scan_prop, BYTE, 3F
ASSIGN: scan_param_1m, BYTE, 4000 3000
ASSIGN: scan_param_coded, BYTE, 4000 3000
ASSIGN: scan_duration, BYTE, 0000
ASSIGN: scan_period, BYTE, 0000
SEND: 05A10D0D0010003A00 A4 {SCAN_IDX} {scan_type} {scan_prop} 0000 {scan_param_1m} {scan_param_coded} {scan_duration} {scan_period} 00000000000000000000000000000000000000000000000000000000000000000000000000000000
RECV: 05000D10000D000200 A400
WARNING: Scan Adv started