#Create activity
SEND: 05a00d0d0010000200 A300
RECV: 05A40D10000D000300 {idx_sync, 1} 0300
RECV: 05000D10000D000200 A300
#Start activity
DEFINE: SYNC_SKIP, BYTE, 0000
DEFINE: SYNC_TOUT, BYTE, 000A
DEFINE: SYNC_TYPE, BYTE, 00
DEFINE: SYNC_CONIDX, BYTE, 00
DEFINE: SYNC_ADDR, BYTE, F5F5F5F5F5F5
DEFINE: SYNC_ADDR_TYPE, BYTE, 01
DEFINE: SYNC_SID, BYTE, 00

#Create sync activity
SEND: 05a10d0d0010003a00 A4 {idx_sync} {SYNC_SKIP} {SYNC_TOUT} {SYNC_TYPE} {SYNC_CONIDX} {SYNC_ADDR} {SYNC_ADDR_TYPE} {SYNC_SID} 000000000000000000000000000000000000000000000000000000000000000000000000000000000000
RECV: 05000D10000D000200 A400

IMPORT: rw_start_scan.sc
SET: DEBUG, 0
SET: TIMEOUT, 5000
RECV: 05 A9 0D 10 00 {_,0}
#Ignore Ext adv report
IGNORE: 05 A7 0D 10 00 0D 00 {_,0}
DEBUG: GAPM_SYNC_ESTABLISHED_IND (0x0da9)

SEND: 05020D0D0010000100 01
RECV: 05000D10000D000200 0100
IGNORE: 05 A7 0D 10 00 0D 00 {_,0}
SET: DEBUG, 1

