#Create activity
#ADV_TYPE 0-Legacy,1-extended,2-periodic
DEFINE: ADV_TYPE, BYTE, 02
#ADV_DISC_MODE 0-NON,1-GEN,2-LIM,3-BEACON
DEFINE: ADV_DISC_MODE, BYTE, 01
DEFINE: ADV_PROP, BYTE, C0 00
DEFINE: ADV_PEER_ADDR, BYTE, 000000000000 00
DEFINE: PRIM_CFG, BYTE, 20000000 40000000 07 01
DEFINE: SECOND_CFG, BYTE, 04 01 00
DEFINE: PERIOD_CFG, BYTE, 4000 8000
SEND: 05a00d0d0010002800 A0000000 {ADV_TYPE} {ADV_DISC_MODE} {ADV_PROP} 0000 {ADV_PEER_ADDR} 000000 {PRIM_CFG} 0000 {SECOND_CFG} 00 {PERIOD_CFG}
RECV: 05A40D10000D000300 {idx, 1} 0000
RECV: 05000D10000D000200 A000
#Set Ext Adv Data
SEND: 05a60d0d0010001400 A9 {idx} 1000 5F5F6578745F6164765F646174615F5F
RECV: 05000D10000D000200 A900
#Set period Adv Data
SEND: 05a60d0d0010001700 AB {idx} 1300 5F5F706572696F645F6164765F646174615F5F
RECV: 05000D10000D000200 AB00
#Start activity
SEND: 05A10D0D0010003A00 A4 {idx} 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
RECV: 05000D10000D000200 A400
DEBUG: period adv started

