#Create activity
#ADV_TYPE 0-Legacy,1-extended,2-periodic
DEFINE: ADV_TYPE, BYTE, 02
#ADV_DISC_MODE 0-NON,1-GEN,2-LIM,3-BEACON

DEFINE: ADV_DISC_MODE, BYTE, 01
DEFINE: ADV_PROP, BYTE, C0 00
DEFINE: ADV_PEER_ADDR, BYTE, 000000000000 00
DEFINE: PRIM_CFG, BYTE, 20000000 20000000 07 01
DEFINE: SECOND_CFG, BYTE, 00 01
DEFINE: EXT_PER_ADV_SID, BYTE, 00
DEFINE: PERIOD_CFG, BYTE, 6000 8000
DEFINE: NULL_CTE, BYTE, 00000000
#Create Activity
SEND: 05A00D0D0010002C00 A0000000 {ADV_TYPE} {ADV_DISC_MODE} {ADV_PROP} 0000 {ADV_PEER_ADDR} 000000 {PRIM_CFG} 0000 {SECOND_CFG} {EXT_PER_ADV_SID} 00 {PERIOD_CFG} {NULL_CTE}
RECV: 05A40D10000D000300 {idx_adv_period, 1} 0000
RECV: 05000D10000D000200 A000
#Set Ext Adv Data
SEND: 05a60d0d0010001600 A9 {idx_adv_period} 1200 1109 5F5F6578745F6164765F646174615F5F
RECV: 05000D10000D000200 A900
#Set period Adv Data
SEND: 05a60d0d0010001900 AB {idx_adv_period} 1500 1409 5F5F706572696F645F6164765F646174615F5F
RECV: 05000D10000D000200 AB00
#Start activity
SEND: 05A10D0D0010003A00 A4 {idx_adv_period} 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
RECV: 05000D10000D000200 A400
DEBUG: period adv started

