DEBUG: Set Connectionless IQ sampling ENABLE.

DEFINE: SAMPLING_ENABLE, BYTE, 01
DEFINE: SLOT_DURATIONS, BYTE, 01
DEFINE: MAX_SAMPLED_CTES, BYTE, 00
DEFINE: CTE_SP_LEN, BYTE, 30
DEFINE: CTE_ANT_IDS, BYTE, 000102030405060708090A0B0C0D0E0F 000102030405060708090A0B0C0D0E0F 000102030405060708090A0B0C0D0E0F

SEND: 01 5320 36 {sync_handle} {SAMPLING_ENABLE} {SLOT_DURATIONS} {MAX_SAMPLED_CTES} {CTE_SP_LEN} {CTE_ANT_IDS}
RECV: 04 0E 06 05 53 20 00 01 00
IGNORE: 04 3E {l,1} 0F {_,0}
DEBUG: Connectionless IQ sampling ENABLED.